MultipePlatformBlogData.register(doc => {
    const { tex, style, attr, el, util } = doc
        , small = util.small
        , { frac, sin, cos } = doc.tex
        , { n, m, y, z, Y, Z, θ, α } = tex.canonicalSymbols
        , { img, div, table, p, ul, ol, li, br, h4, h5, h6, strong, iframe } = doc.el
        , textRight = style("text-align", "right")
        , textCenter = style("text-align", "center")
        , contentCenter = style({ display: "flex", "justify-content": "center" })
        , _p = tex("p")
        , link = (url, ...values) => linkText(url, url, ...values)
        , linkText = (url, ...values) => el.a(attr("href", url), attr("target", "_blank"), ...values)

    doc.title("ソフトウェア開発の契約形態")
    doc.body(
        style("width", "720px")
        , h4("内製と外製")
        , p("ソフトウェア開発を行う際、大きな区分けとして、内製と外製があります。")
        , h5("内製")
        , p("自社で社員を雇って開発を行う形態です。")
        , ul(
            li("メリット： ", ul(
                li("自社社員なので指揮統制が行いやすい")
                , li("委託する際の事務手続きが無い分、コストを抑えスピード感を出せる")
                , li("外製に比べてマージンが発生しない分、開発費を抑えることができる")
            ))
            , li("デメリット：", ul(
                li("人材の安定稼働ができないと、アイドリング状態による無駄が発生してしまう",
                    util.small("（特に日本の場合は長期雇用が前提なのでリスクが高い）"))
                , li("社内での開発ノウハウの蓄積が必要")
                , li("人材採用・育成のコストが掛かる。"
                    , br(), "特に体制を整えるための初期投資が大きくなる")
            ))
        )
        , h5("外製")
        , p("他社にシステム開発を委託する形態です。")
        , ul(
            li("メリット： ", ul(
                li("プロによる安心感（良質な業者を選定できればの話だが）")
                , li("長期雇用によるリスクの心配がない"
                    , br(), small("（特に日本の場合はこれが要因で外製が多いという話もある）"))
            ))
            , li("デメリット：", ul(
                li("マージンが発生する分、開発費用がかさむ")
                , li("事務手続きによる追加コスト発生", small("（選定、予算承認、契約手続き、検収）"))
                , li("業者選定ミスの恐れ", small("（安かろう悪かろう）"))
            ))
        )
        , p("実際は完全に内製か外製かに振り切るのではなく、使い分けもよく行われます。")
        , p("例えば、仕様の取りまとめや社内の調整は社内システム部で行い、実際の開発作業は外部に委託する、などです。")
        , br()
        , p("ただし、最近の傾向として時代の変化に素早く対応するため、"
            + "内製化に踏み切る企業も多く見られるようです。"
            , small(
                "（例えば「", linkText(
                    "https://it.impress.co.jp/articles/-/20420"
                    , "システム内製化の動きが顕著に、企業は遅れずに実践せよ！"
                )), "」）"
        )
        //////////////////////////////////////
        , h4("請負契約と準委任契約、SES")
        , p("外製する場合、委託先との契約（業務委託契約）に関して次の二種類が存在します。")
        , ul(
            li("請負契約： 受託者が完成責任を負い、注文者が完成品に対して報酬を支払うという契約")
            , li("準委任契約： 受託者が完成義務を負わず、完成・未完成を問わず事務作業自体に報酬を支払う契約")
        )
        , p("簡単に言ってしまえば、次のようになります。")
        , ul(
            li("請負契約は", strong("モノに対して"), "お金が発生する",
                p("（完成したシステムの設計書、ソースコード、実行ファイルに〇〇円支払う）"))
            , li("準委任契約は", strong("ヒトに対して"), "お金が発生する"
                , p("（今月△△時間稼働したので〇〇円支払う）")
            )
        )
        , p("ところで、準委任契約で提供されるサービスをIT業界では", strong("SES"), "（システムエンジニアリングサービス）と呼びます。"
            , br()
            , "こちらの方が馴染み深いし呼びやすいので、以下準委任契約 = SESとして話を進めます。"
        )
        , br()
        , p("以下、この2つをそれぞれもう少し掘り下げていきます。")
        , br()
        //////////////////////////////////////
        , h4("仕事環境、指揮系統")
        , h5("請負契約は自社開発")
        , p("請負契約は一般的に自社内で開発を行います。", small("（セキュリティ等の事情で客先の開発室が充てられることもあります）"))
        , p("業務指揮命令権は受託側にあり、発注側にはありません。")
        , div(contentCenter, img(attr("src", "https://proengineer.internous.co.jp/topics/wp-content/uploads/2019/06/colum_image13058_04.jpg")))
        , p(textCenter, link("https://proengineer.internous.co.jp/content/columnfeature/13058"))
        , h5("SESは客先常駐")
        , p("SESは一般的に客先常駐、つまり客先の企業と常に近い位置で働きます。")
        , p("業務指揮命令権は受託側にあり、発注側にはありません。", small("（建前上は…）"))
        , div(contentCenter, img(attr("src", "https://proengineer.internous.co.jp/topics/wp-content/uploads/2019/06/colum_image13058_03.jpg")))
        , p(textCenter, link("https://proengineer.internous.co.jp/content/columnfeature/13058"))
        , h5("派遣契約とSESの違い")
        , p("客先常駐と聞いて、「派遣」を思い浮かべるかもしれませんが、法律上、派遣契約は次のような点でSESと異なります。")
        , ul(
            li("業務指揮命令権は発注側にはある")
            , li("再派遣（二重派遣）は労働基準法で禁止されている"
                , br(), small("（業務委託契約の再委託は法律上禁止されていない）"))
            , li("業務指揮命令権は発注側にはある")
            , li("派遣事業を行うには許可が必要"
                , small("（参考："
                    , linkText("https://haken-no-mikata.com/1464", "派遣事業許可の取り方・基準まとめ")
                    , "）"))
        )
        , div(contentCenter, img(attr("src", "https://proengineer.internous.co.jp/topics/wp-content/uploads/2019/06/colum_image13058_05.jpg")))
        , p(textCenter, link("https://proengineer.internous.co.jp/content/columnfeature/13058"))
        //////////////////////////////////////
        , h4("SESの実態は派遣")
        , p("ここからがSESの闇です。")
        , h5("準委任契約と派遣契約")
        //////////////////////////////////////
        , h4("完成責任")
        , h5("請負契約は完成責任がある")
        , p("請負契約は完成責任が発生するため、", strong("完成できなければお金を回収できず、"), "経営を揺るがしかねません。"
            , util.small("（ただし、", linkText("https://www.komon-lawyer.jp/column/it/column52/", "旭川医大訴訟")
                , "のケースのように、発注側の問題で完成できなかった事実があれば、支払いが認められるケースもあります。）"
            ))
        , p("そのため、必然的に社内の開発ノウハウ蓄積、技術力向上が求められます。")
        , p("この仕組みをうまく構築できれば、安定した経営とホワイトな労働環境を手に入れることができます（中々難しいですが…）。")
        , br()
        , h5("SESは完成責任がない")
        , p("一方、SESは完成責任が発生しないことで、受託側のリスクが低いビジネスと言えます。")
        , p("悪用すれば"
            , strong("受託側が時間だけダラダラ掛けてお金を稼ぐ"), "ということが出来てしまいます。"
            , util.small(
                "（無論、サボっていても問題ないというわけではなく、", linkText("https://www.ishioroshi.com/biz/kaisetu/kaishahou/index/torisimariyaku_zenkan/", "善管注意義務")
                , "があり、", "また当然ながら客先の評判が悪ければ早期契約終了されてしまいます。雇用契約ではないので契約解除が簡単です）"
            )
        )
        , p("このような問題点から、SESを死ぬほど毛嫌いしている会社もあります。"
            , util.small("（例えば、「"
                , linkText("https://axia.co.jp/2018-04-19", "日本のIT業界のためにSESは消滅するべきだと思う")
                , "」など）")
        )
        //////////////////////////////////////
        , h4("成果物の定義と見積もり")
        //////////////////////////////////////
        , h5("請負契約はカオス")
        , p("請負契約の場合、モノに対してお金が発生するため、何をどれだけ作成する必要があり、"
            + "金額がいくらになるか、発注者と受託者の合意が必要となります。"
        )
        , p("成果物の例としては、", linkText("https://www.mhlw.go.jp/sinsei/chotatu/chotatu/shiyousho-an/dl/161007c-01-3.pdf", "こちら")
            , "のようなものがあります。")
        , p("ここで厄介なのが、見積もりを左右する要素が多数存在します。例えば")
        , ul(
            li("ソフトウェアは無形なものであり、見積もり段階では不確定要素が非常に多い")
            , li("開発担当による生産性、品質がブレ")
            , li("発注側のITに対する理解", br()
                , util.small("（ITに詳しくないと想定外のところで「なんでこんなに掛かるの？と言われかねない」）"))
            , li("発注側の予算と作りたいものの兼ね合い", br()
                , util.small("（場合によってはケースごとの見積もりが要求されることも…）"))
        )
        , p("これらの要素を把握した上で")
        , ul(
            li("会社として赤字を出さない")
            , li("従業員をブラック労働させない")
            , li("顧客を満足させる")
        )
        , p("という事業としてのミッションを両立させることは簡単なものではありません。")
        //////////////////////////////////////
        // https://www.publickey1.jp/blog/20/ipa_1.html // アジャイル開発とSES
        , br()
        , h5("SES契約はシンプル")
        , p("一般的には、月の稼働時間（例えば）")
        , ul(
            li("140～180時間は固定金額。")
            , li("140時間を下回ったら1時間につき〇〇円減額")
            , li("180時間を下回ったら1時間につき△△円増額")
            , li("契約は一カ月単位で更新", util.small("（つまり発注側の都合でいつでも解約アリ）"))
        )
        , p("契約が出来て、客先でも特に不満が無ければ")
        , p("ITゼネコンと呼ばれる問題の下支えになっている")
        , h4("何が最善か：")
        , h5("会社としての選択")
        , h5("個人としての選択")
        , p("当然、置かれている状況によって異なりますが、個人的な考えで言えば、"
            , strong("大元の発注者にできるだけ近いところでSES契約を結ぶ")
            , ""
        )
        , p("")
        , h4("参考")
        , ul(
            li(el.a(attr("href", "https://www.whitebox.vision/結局システム開発は内製か外注か/")
                , "結局システム開発は内製か外注か")
            )
            , li(linkText("https://www.ishioroshi.com/biz/kaisetu/it/index/ukeoi_juninin/"
                , "システム開発契約における「請負」と「準委任」"))
        )
    )
})
